{"id":"/bridgepoint-intelligence-v5050","name":"BridgePoint Intelligence","short_name":"BridgePoint","description":"Live property, building, parcel, weather, claims and opportunity intelligence.","start_url":"/app/","scope":"/","display":"standalone","background_color":"#05090d","theme_color":"#05090d","icons":[{"src":"/bridgepoint-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}