{
  "manifest_version": 3,
  "name": "BridgePoint Integrity Index",
  "version": "0.2.0",
  "description": "User-initiated BridgePoint property integrity lookup. Analyze the current page only when you click the extension.",
  "action": {
    "default_title": "BridgePoint BII",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://xdfsjztwgsbmabshzsjw.supabase.co/*",
    "https://bridgepointintelligence.online/*"
  ]
}
